# SmartFarmManager

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  SmartFarmManager.sln  docker-compose.yml
SmartFarmManager.API/: Program.cs  SmartFarmManager.API.csproj  SmartFarmManager.API.http  appsettings.json  system_config.json
SmartFarmManager.API/Common/: ApiResult.cs
SmartFarmManager.API/Controllers/: AdminConfigurationController.cs  AlertController.cs  AlertTypeController.cs  AlertUserController.cs  AnimalSaleController.cs  AnimalTemplateController.cs  AuthController.cs  CageController.cs  CameraSurveillanceController.cs  DailyFoodUsageLogController.cs  DataFullSeedDemoController.cs  DataSeederController.cs  DatabaseController.cs  DeviceReadingController.cs  DiseaseController.cs  EggHarvestController.cs  ElectricityLogController.cs  FarmConfigController.cs  FarmController.cs  FarmDashboardController.cs  FarmStaffAssignmentController.cs  FarmingBatchController.cs  FoodStackController.cs  FoodTemplateController.cs  GrowthStageController.cs  GrowthStageTemplateController.cs  HealthLogController.cs  InventoryController.cs  InventoryTransactionController.cs  IoTDeviceController.cs  LivestockController.cs  LivestockExpenseController.cs  LivestockSaleController.cs  MailTestController.cs  MedicalSymptomController.cs  MedicationController.cs  MqttController.cs  NotificationController.cs  NotificationTestController.cs  PermissionController.cs  (+24 more)
SmartFarmManager.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  ServiceExtensions.cs
SmartFarmManager.API/HostedServices/: AppHostedService.cs
SmartFarmManager.API/Properties/: launchSettings.json
SmartFarmManager.API/Validation/: AnimalTemplateStatusValidatorAttribute.cs  SessionValidatorAttribute.cs  ValidSessionTypeAttribute.cs
SmartFarmManager.Service/: SmartFarmManager.Service.csproj
SmartFarmManager.Service/BusinessModels/: PagedResult.cs
SmartFarmManager.Service/Configuration/: SystemConfiguration.cs  SystemConfigurationService.cs
SmartFarmManager.Service/Helpers/: CoreHelper.cs  DateTimeUtils.cs  MailData.cs  MailSettings.cs  NotificationType.cs  PaginatedList.cs  SecurityUtil.cs  SessionTime.cs
SmartFarmManager.Service/Interfaces/: IAlertService.cs  IAlertTypeService.cs  IAlertUserService.cs  IAnimalSaleService.cs  IAnimalTemplateService.cs  IAuthenticationService.cs  ICageService.cs  ICameraSurveillanceService.cs  ICostingService.cs  IDailyFoodUsageLogService.cs  IDeviceReadingService.cs  IDiseaseService.cs  IEggHarvestService.cs  IElectricityLogService.cs  IFarmConfigService.cs  IFarmDashboardService.cs  IFarmService.cs  IFarmStaffAssignmentService.cs  IFarmingBatchService.cs  IFoodStackService.cs  IFoodTemplateService.cs  IGrowthStageService.cs  IGrowthStageTemplateService.cs  IHealthLogService.cs  IInventoryService.cs  IInventoryTransactionService.cs  IIoTDeviceService.cs  ILivestockExpenseService.cs  ILivestockSaleService.cs  ILivestockService.cs  IMedicalSymptomService.cs  IMedicationService.cs  INotificationService.cs  IPermissionService.cs  IPrescriptionService.cs  IQuartzService.cs  IRevenueAndProfitReportService.cs  IRoleService.cs  ISaleTypeService.cs  ISensorService.cs  (+18 more)
SmartFarmManager.Service/Jobs/: CalculateDailyCostJob.cs  CheckAndNotifyAdminForUpcomingFarmingBatchesJob.cs  GenerateTasksForTomorrowJob.cs  HelloWorldJob.cs  MedicalSymptomReminderJob.cs  UpdateEveningTaskStatusesJob.cs  UpdateFarmingBatchStatusForTodayJob.cs  UpdateGrowthStagesStatusJob.cs  UpdateTaskStatusesJob.cs
(+619 files in other folders)
